<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bookClub," />





  <link rel="alternate" href="/atom.xml" title="行囊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="玫琳凯艾施是成功的，值得我们学习
关于玫琳凯艾施（Mary Kay Ash）1918年5月12日-2001年11月22日
人们对玫琳凯艾施的评价迷人。 充满热忱。 万众无一。
玫琳凯艾施的梦想公司一个能够提供女性无尽的收入机会以达到个人及财务自由。抱持着一颗丰富女性生命及企业家精神，玫琳凯开发了她的梦想公司，并为其他人树立了好榜样。
玫琳凯艾施的成就无数商业领袖、作家、政界人士以及学术界人士都认同">
<meta property="og:type" content="article">
<meta property="og:title" content="玫琳凯自传读书分享">
<meta property="og:url" content="https://addonepiece.github.io/2020/02/17/maryKey/index.html">
<meta property="og:site_name" content="行囊">
<meta property="og:description" content="玫琳凯艾施是成功的，值得我们学习
关于玫琳凯艾施（Mary Kay Ash）1918年5月12日-2001年11月22日
人们对玫琳凯艾施的评价迷人。 充满热忱。 万众无一。
玫琳凯艾施的梦想公司一个能够提供女性无尽的收入机会以达到个人及财务自由。抱持着一颗丰富女性生命及企业家精神，玫琳凯开发了她的梦想公司，并为其他人树立了好榜样。
玫琳凯艾施的成就无数商业领袖、作家、政界人士以及学术界人士都认同">
<meta property="og:image" content="https://addonepiece.github.io/images/marykeymap.png">
<meta property="og:image" content="https://addonepiece.github.io/images/marykeyphoto.jpg">
<meta property="og:image" content="https://addonepiece.github.io/images/marykeylist.jpg">
<meta property="og:image" content="https://addonepiece.github.io/images/marykeyshanghaibuild.jpeg">
<meta property="og:image" content="https://addonepiece.github.io/images/marykeywithcar.jpeg">
<meta property="og:updated_time" content="2020-02-19T02:28:34.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玫琳凯自传读书分享">
<meta name="twitter:description" content="玫琳凯艾施是成功的，值得我们学习
关于玫琳凯艾施（Mary Kay Ash）1918年5月12日-2001年11月22日
人们对玫琳凯艾施的评价迷人。 充满热忱。 万众无一。
玫琳凯艾施的梦想公司一个能够提供女性无尽的收入机会以达到个人及财务自由。抱持着一颗丰富女性生命及企业家精神，玫琳凯开发了她的梦想公司，并为其他人树立了好榜样。
玫琳凯艾施的成就无数商业领袖、作家、政界人士以及学术界人士都认同">
<meta name="twitter:image" content="https://addonepiece.github.io/images/marykeymap.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://addonepiece.github.io/2020/02/17/maryKey/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> 玫琳凯自传读书分享 | 行囊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行囊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大佬闫的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-example">
          <a href="/example" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            示例
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      
      
        <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
/*
 * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
 * Sina Weibo (http://weibo.com/Neveryu)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
function go() {

var songs = [
  "http://dl.stream.qqmusic.qq.com/C400001Qu4I30eVFYb.m4a?vkey=2127178E4405E7B8B268F20F05232485735CCF4FF8C1432F0360D2626D0B6C9564B5627C7AB481BBC685FEDB0946A50E97C66F0D1B008226&guid=7175649092&uin=0&fromtag=66",
  "",
  "",
  ""
];

function c() {
  var e = document.createElement("link");
  e.setAttribute("type", "text/css");
  e.setAttribute("rel", "stylesheet");
  e.setAttribute("href", f);
  e.setAttribute("class", l);
  document.body.appendChild(e)
}

function h() {
  var e = document.getElementsByClassName(l);
  for (var t = 0; t < e.length; t++) {
    document.body.removeChild(e[t])
  }
}

function p() {
  var e = document.createElement("div");
  e.setAttribute("class", a);
  document.body.appendChild(e);
  setTimeout(function() {
    document.body.removeChild(e)
  }, 100)
}

function d(e) {
  return {
    height : e.offsetHeight,
    width : e.offsetWidth
  }
}

function v(i) {
  var s = d(i);
  return s.height > e && s.height < n && s.width > t && s.width < r
}

function m(e) {
  var t = e;
  var n = 0;
  while (!!t) {
    n += t.offsetTop;
    t = t.offsetParent
  }
  return n
}

function g() {
  var e = document.documentElement;
  if (!!window.innerWidth) {
    return window.innerHeight
  } else if (e && !isNaN(e.clientHeight)) {
    return e.clientHeight
  }
  return 0
}

function y() {
  if (window.pageYOffset) {
    return window.pageYOffset
  }
  return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
}

function E(e) {
  var t = m(e);
  return t >= w && t <= b + w
}

function S() {
  var e = document.getElementById("audio_element_id");
  if(e != null){
    var index = parseInt(e.getAttribute("curSongIndex"));
    if(index > songs.length - 2) {
      index = 0;
    } else {
      index++;
    }
    e.setAttribute("curSongIndex", index);
    N();
  }

  e.src = i;
  e.play()
}

function x(e) {
  e.className += " " + s + " " + o
}

function T(e) {
  e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
}

function N() {
  var e = document.getElementsByClassName(s);
  var t = new RegExp("\\b" + s + "\\b");
  for (var n = 0; n < e.length; ) {
    e[n].className = e[n].className.replace(t, "")
  }
}

function initAudioEle() {
  var e = document.getElementById("audio_element_id");
  if(e === null){
    e = document.createElement("audio");
    e.setAttribute("class", l);
    e.setAttribute("curSongIndex", 0);
    e.id = "audio_element_id";
    e.loop = false;
    e.bgcolor = 0;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        for (var e = 0; e < O.length; e++) {
          T(O[e])
        }
      }, 15500)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h();
      go();
    }, true);
    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
    document.body.appendChild(e);
  }
}

initAudioEle();
var e = 30;
var t = 30;
var n = 350;
var r = 350;

var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
var i = songs[curSongIndex];

var s = "mw-harlem_shake_me";
var o = "im_first";
var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
var a = "mw-strobe_light";

/* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";

var l = "mw_added_css";
var b = g();
var w = y();
var C = document.getElementsByTagName("*");
var k = null;
for (var L = 0; L < C.length; L++) {
  var A = C[L];
  if (v(A)) {
    if (E(A)) {
      k = A;
      break
    }
  }
}
if (A === null) {
  console.warn("Could not find a node of the right size. Please try a different page.");
  return
}
c();
S();
var O = [];
for (var L = 0; L < C.length; L++) {
  var A = C[L];
  if (v(A)) {
    O.push(A)
  }
}
})()'><i class="menu-item-icon fa fa-music fa-fw"></i> High一下</a></li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玫琳凯自传读书分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-02-17T08:48:04+08:00" content="2020-02-17">
              2020-02-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书分享/" itemprop="url" rel="index">
                    <span itemprop="name">读书分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="玫琳凯艾施是成功的，值得我们学习"><a href="#玫琳凯艾施是成功的，值得我们学习" class="headerlink" title="玫琳凯艾施是成功的，值得我们学习"></a>玫琳凯艾施是成功的，值得我们学习</h1><p><img src="/images/marykeymap.png" alt=""></p>
<h1 id="关于玫琳凯艾施（Mary-Kay-Ash）"><a href="#关于玫琳凯艾施（Mary-Kay-Ash）" class="headerlink" title="关于玫琳凯艾施（Mary Kay Ash）"></a>关于玫琳凯艾施（Mary Kay Ash）</h1><p>1918年5月12日-2001年11月22日</p>
<h2 id="人们对玫琳凯艾施的评价"><a href="#人们对玫琳凯艾施的评价" class="headerlink" title="人们对玫琳凯艾施的评价"></a>人们对玫琳凯艾施的评价</h2><p>迷人。 充满热忱。 万众无一。</p>
<h2 id="玫琳凯艾施的梦想公司"><a href="#玫琳凯艾施的梦想公司" class="headerlink" title="玫琳凯艾施的梦想公司"></a>玫琳凯艾施的梦想公司</h2><p>一个能够提供女性无尽的收入机会以达到个人及财务自由。<br>抱持着一颗丰富女性生命及企业家精神，玫琳凯开发了她的梦想公司，并为其他人树立了好榜样。</p>
<h2 id="玫琳凯艾施的成就"><a href="#玫琳凯艾施的成就" class="headerlink" title="玫琳凯艾施的成就"></a>玫琳凯艾施的成就</h2><p>无数商业领袖、作家、政界人士以及学术界人士都认同玫琳凯艾施的精明商业头脑以及诚挚的决心。她在生前获得了无数的奖项，即使在2001年11月22日逝世后，她仍然备受表扬，荣获无数其它奖项。</p>
<p>她的一些成就包括：</p>
<ul>
<li>达拉斯大都会（YWCA）评选“百年100位最杰出女性”（2008）</li>
<li>A＆E电视台制作的“玫琳凯”传记，在传记频道（2006）播出</li>
<li>PBS和沃顿商学院评选“最近25年最具影响力的25名商业领袖之一”（2004）</li>
<li>贝勒大学“美国历史上最伟大的女企业家”（2003）</li>
<li>“二十世纪最杰出的女商人”Lifetime Television（1999）</li>
<li>国家商业名人堂，《财富》杂志（1996）</li>
<li>开拓者奖项，全国妇女企业家协会（1995）</li>
<li>“美国25个最有影响力的妇女”之一，The World Almanac and Book of Facts （1985）</li>
<li>Horatio Alger杰出美国公民奖（1978年）</li>
</ul>
<h1 id="《玫琳凯自传》"><a href="#《玫琳凯自传》" class="headerlink" title="《玫琳凯自传》"></a>《玫琳凯自传》</h1><p><img src="/images/marykeyphoto.jpg" alt=""><br>《玫琳凯自传》讲述了一位美国最有活力的商业女性的成功故事。<br>玫琳凯说“我的故事是一个真正的从平穷走向富裕的故事”。<br>她是一个职业妇女，亦是一个富有人情味的老板，她的成功之路，想必也是丰富多彩的。1963年，玫琳凯化妆品公司成立时只有9个人；今天，它已发展为一家国际性大公司，美容顾问超过30万人，分公司遍布全球。<br>它的成功秘诀是什么？玫琳凯女士是该公司创办人，为您畅谈她以人为主的管理哲学。</p>
<p>谨献给成千上万的女性<br>敢于<br>走出她们“舒适的家庭”并<br>运用<br>上帝赋予她们的才华和能力<br>实现上帝没有时间来完成的————<br>让一个平庸的人<br>成为<br>有用之人！</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h3 id="1-你能做到"><a href="#1-你能做到" class="headerlink" title="1.你能做到"></a>1.你能做到</h3><p>玫琳凯的母亲从小灌入玫琳凯的一种理念思维，无论她做什么事，母亲总是会说：宝贝，你能做到的。“我能做到”便成了玫琳凯不断取得进步的动力和源泉。正如同玫琳凯所说：世界上存在着四种人：第一种人，促使事情发生；第二种人，看着事情发生；第三种人，不清楚所发生的事；第四种人，完全不知道发生了任何事！而玫琳凯就是第一种人，她从小就懂得成功的人往往是由他么的个性、目标和能力所决定的。那么这就意味着他们应特别具备：热情、自律、意愿、决心和欣赏他人。</p>
<h3 id="2-竞争精神"><a href="#2-竞争精神" class="headerlink" title="2.竞争精神"></a>2.竞争精神</h3><p> “任何事你都能比别人做得更好！”这是玫琳凯在成长过程中她的母亲经常告诉她的，于是在无数次听到这句话后，她就变得非常自信：我能做得更好。这种强烈的激励因素，让玫琳凯不断挑战自己，从失败中吸取教训时，她就会变得更有实力。玫琳凯喜欢的一句话：失败一次，就想成功靠近一步。只要我们有勇气去梦想，并愿意付出代价，我们可以得到任何我们想要的东西！竞争的精神就是付出代价，来体验更多由竞争带来的快感，达成自己的目标!</p>
<h3 id="3-我的梦想公司"><a href="#3-我的梦想公司" class="headerlink" title="3.我的梦想公司"></a>3.我的梦想公司</h3><h3 id="4-早期的玫琳凯公司"><a href="#4-早期的玫琳凯公司" class="headerlink" title="4.早期的玫琳凯公司"></a>4.早期的玫琳凯公司</h3><h3 id="5-玫琳凯的热忱"><a href="#5-玫琳凯的热忱" class="headerlink" title="5.玫琳凯的热忱"></a>5.玫琳凯的热忱</h3><p>玫琳凯喜欢爱默生的一句话：“没有热忱就做不成任何一件伟大的事。”于是热忱便成为玫琳凯事业取得不断进步的最大因素。她热爱她的事业，因此上帝也赋予她天生的热忱，让她拥有如此旺盛的精力。她用热忱去爱、去鼓励身边的每一个人，让她们走向成功！于是热忱也促使了她自己的成功！</p>
<h3 id="6-面带微笑"><a href="#6-面带微笑" class="headerlink" title="6.面带微笑"></a>6.面带微笑</h3><p>一张笑脸和一个乐观的态度，会给其他人带来快乐！面带微笑，你将会给每一个人能量！玫琳凯公司员工写到：做非凡的人——最优秀的。靠着神，我能做到一切。作伟大的事——决不放弃！做一个激励者！世界需要快乐！热忱！爱！还有微笑！</p>
<h3 id="7-上帝第一，家庭第二，事业第三"><a href="#7-上帝第一，家庭第二，事业第三" class="headerlink" title="7.上帝第一，家庭第二，事业第三"></a>7.上帝第一，家庭第二，事业第三</h3><p>当你把自己交给上帝以后，你的生活就会变得顺利；当你独自去做一件事，而且完全依赖自己时，你就会铸成大错！正如玫琳凯所说：当你把上帝放在第一位、家庭放在第二位、事业放在第三位时，一切都会顺利！</p>
<h3 id="8-职业妇女的多重身份"><a href="#8-职业妇女的多重身份" class="headerlink" title="8.职业妇女的多重身份"></a>8.职业妇女的多重身份</h3><h3 id="9-职业妇女和她的家庭"><a href="#9-职业妇女和她的家庭" class="headerlink" title="9.职业妇女和她的家庭"></a>9.职业妇女和她的家庭</h3><h3 id="10-3-5万美元的清单"><a href="#10-3-5万美元的清单" class="headerlink" title="10.3.5万美元的清单"></a>10.3.5万美元的清单</h3><p>“3.5万美元的清单”源于一个故事，每天早上必须写下今天要做的六件最重要的事！于是玫琳凯坚持写每一天生活中的这份“3.5万美元的清单”。六件是个容易安排的量，当你能做到轻松地完成所列出的任务时，你可以考虑处理更大的一些事。最重要的是，你必须用手亲自把它写在纸上。用脑思考一遍是极其容易的，但也很容易导致忽视或延缓去做那些最重要的事。当所有的一切被列上清单，这就变成懂真格的了。当你坚持这样做时，你会在有限的时间里获得最大的收益。<br><img src="/images/marykeylist.jpg" alt=""></p>
<h3 id="11-生活要有计划"><a href="#11-生活要有计划" class="headerlink" title="11.生活要有计划"></a>11.生活要有计划</h3><p>如何让自己的每一天都过的充实而有意义？你必须合理规划你的生活！首先，你必须选择一个你真正热爱的工作——富有挑战性又能充分发挥个人才能。其次，你必须像计划一次渡假一样仔细地计划你的工作日。第三，你必须准备在职业生涯中期待激动和乐趣！要完成一件有意义的事，必须坐下来，然后决定你想从生活中获得什么，这是你的长期目标。就像中国谚语所说的：千里之行始于足下。换句话说，要完成伟大的事业，你首先必须每次完成一个小目标。无论终极目标是什么，重要的是要确立每天能实现的目标，然后付诸行动！</p>
<h3 id="12-在男人世界里成功的秘诀"><a href="#12-在男人世界里成功的秘诀" class="headerlink" title="12.在男人世界里成功的秘诀"></a>12.在男人世界里成功的秘诀</h3><p>已婚、单身、守寡或是离婚，这并没多大关系。作为一个女人，你必定要在商界走一条独特的路。因为这仍是一个男人的世界。直觉只有上帝给予女人的特殊素质之一。女人另一个很重要的素质是女人味。上帝赋予我们女人味是有理由的，而我们也应该努力保持我们的女人味。当一个女人表现的很有淑女风范时，她就占领了舞台，而结局是，男人们也会表现的像个绅士。<br>当你打扮得很具有魅力和女人味时，你可能会获得更多的机会!因此，无论你做什么，或者你的时间多么有限，你应尽力让自己有最好的外表。必经，你只有一次给别人第一印象的机会！上帝赋予女性特殊的品质，但因此，他同样对我们有更多的要求，这些特性就是：荣誉、正直、爱和诚实。</p>
<h3 id="13-成功的开端"><a href="#13-成功的开端" class="headerlink" title="13.成功的开端"></a>13.成功的开端</h3><p>成功者与失败者的最大差别在于：是否具备非同一般的决心。如果发现别人喜爱的职业也正是你喜欢的，你问问自己：“那人具备了什么我没有的素质？”换句话说：“我怎样才能做好同样的事？”我相信只要有决心和愿望，并且在工作中自我提高，任何一位女性都可在职业生涯中获得成功。就像玫琳凯所说：如果你对自己不满，就回到上帝的花架上去，上帝还没有把你画完。</p>
<h3 id="14-优雅的外貌、美好的感觉"><a href="#14-优雅的外貌、美好的感觉" class="headerlink" title="14.优雅的外貌、美好的感觉"></a>14.优雅的外貌、美好的感觉</h3><p>外表的丽会让你的感觉更好！就像玫琳凯所说：玫琳凯化妆品公司，致力于帮助女性把这些美好的感觉转化为更为积极的自我意识，这反过来又会让他们更有信心和决心去迎接挑战。就像玫琳凯所说：我们所做的不是化妆品事业，我们还在做人的事业。</p>
<h3 id="15-快乐是……"><a href="#15-快乐是……" class="headerlink" title="15.快乐是……"></a>15.快乐是……</h3><p>一首歌中唱的：“快乐因人而异。”对于快乐每个人都有自己的见解。但我愿意和你们分享我的快乐观。依我所见，快乐首先是有份你爱做的工作——有份即使没有酬劳你仍然喜欢做的工作；其次，有一个你爱的人；第三，你总是有所希望。<br>我们都需要一个理由在早上起床，我们需要不断地做着我们喜欢的新事情，去发现新的兴奋点。真正快乐的人是永远不会找到彩虹的尽头！</p>
<h3 id="16-莫对上帝吝啬"><a href="#16-莫对上帝吝啬" class="headerlink" title="16.莫对上帝吝啬"></a>16.莫对上帝吝啬</h3><p>你永远不需要担心为主牺牲，因为他总是保证让你得到百倍的回报。奉献越多，回报就越多！莫对上帝吝啬！</p>
<h3 id="17-想起粉红色"><a href="#17-想起粉红色" class="headerlink" title="17.想起粉红色"></a>17.想起粉红色</h3><h3 id="18-掌声，喝彩"><a href="#18-掌声，喝彩" class="headerlink" title="18.掌声，喝彩"></a>18.掌声，喝彩</h3><p>爱默生说过：“能成为你自己的一部分的才是真正可以给予他人的礼物。当我们给予别人鼓励和真诚的赞美时，我们同样也给予了我们自己。”长期来看，我们也是真正有收获的人，因为我们给予别人的所有赞美会同样回报到我们自己的身上。</p>
<h3 id="19-人情味"><a href="#19-人情味" class="headerlink" title="19.人情味"></a>19.人情味</h3><p>我相信人情味，因为这会让每个人感到不被尊重。就像有人曾经说的：“尊重是一种动力，使事情进展顺利。”在玫琳凯公司，他们所做的与这个商业世界里惯常做的并不一样。但是她深信是人情味帮助建立了玫琳凯公司。</p>
<h3 id="20-布丁的味道……"><a href="#20-布丁的味道……" class="headerlink" title="20.布丁的味道……"></a>20.布丁的味道……</h3><h3 id="21-留下一份遗产"><a href="#21-留下一份遗产" class="headerlink" title="21.留下一份遗产"></a>21.留下一份遗产</h3><h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><h1 id="关于玫琳凯化妆品公司"><a href="#关于玫琳凯化妆品公司" class="headerlink" title="关于玫琳凯化妆品公司"></a>关于玫琳凯化妆品公司</h1><p>Mary Kay国际总部位于美国德克萨斯州达拉斯市郊的阿迪生市。<br>Mary Kay在达拉斯和中国备有最先进的设施以针对大部分自己的产品作开发、测试、生产和包装。<br>Mary Kay是一个顶级的美容品牌，并且拥有三百万人在世界各地的35个市场销售Mary Kay的产品。<br>全球超过300万人是Mary Kay的独立美容顾问，其中超过39千女性是独立美容总裁；而当中有超过600位女性已经成为了国际销售总裁，也就是独立销售队伍中最高的职位。</p>
<h2 id="玫琳凯中国"><a href="#玫琳凯中国" class="headerlink" title="玫琳凯中国"></a>玫琳凯中国</h2><p>传销事件…<br>2016年，玫琳凯投资1.3亿元，在杭州打造了玫琳凯全球首个营养品生产基地<br>2018年10月28日，由玫琳凯（中国）有限公司再度冠名赞助的玫琳凯2018杭州国际女子马拉松在杭州下沙沿江区域鸣枪开跑。<br>玫琳凯中国完成了对上海静安门大厦的收购，玫琳凯大厦是玫琳凯购买的第一栋办公大楼，以支持玫琳凯在中国区业务的快速发展。玫琳凯行政管理中心位于上海恒隆广场写字楼，占有5层楼面，总面积超过1万平方米。新玫琳凯大厦共有12个楼层，面积达26,952平方米。<br><img src="/images/marykeyshanghaibuild.jpeg" alt=""></p>
<h2 id="1960年代"><a href="#1960年代" class="headerlink" title="1960年代"></a>1960年代</h2><h3 id="1963年"><a href="#1963年" class="headerlink" title="1963年"></a>1963年</h3><p>Beauty by Mary Kay 于9月13日星期五，在德克萨斯州达拉斯的一个500平方英尺的店面进行开幕。</p>
<h3 id="1964年"><a href="#1964年" class="headerlink" title="1964年"></a>1964年</h3><p>玫琳凯推介一系列专为男士而设的护肤产品。<br>玫琳凯举办了公司第一个研讨会。如今，研讨会是德克萨斯州达拉斯最大的年度大会之一。</p>
<h3 id="1969年"><a href="#1969年" class="headerlink" title="1969年"></a>1969年</h3><p>玫琳凯送出第一辆凯迪拉克粉红轿车的使用权予最佳五名独立业务督导。<br>位于达拉斯的玫琳凯生产厂开始动工。<br><img src="/images/marykeywithcar.jpeg" alt=""></p>
<h2 id="1970年代"><a href="#1970年代" class="headerlink" title="1970年代"></a>1970年代</h2><h3 id="1971年"><a href="#1971年" class="headerlink" title="1971年"></a>1971年</h3><p>玫琳凯在澳州开设第一家国际子公司。</p>
<h3 id="1973年"><a href="#1973年" class="headerlink" title="1973年"></a>1973年</h3><p>玫琳凯庆祝十周年几年，当时玫琳凯独立销售团队人数超过两万人。</p>
<h3 id="1976年"><a href="#1976年" class="headerlink" title="1976年"></a>1976年</h3><p>玫琳凯在纽约证券交易所上市。</p>
<h3 id="1979年"><a href="#1979年" class="headerlink" title="1979年"></a>1979年</h3><p>最初加入玫琳凯的九位玫琳凯独立美容顾问之一，在公司历史上首次赚取了超过了100万美元的佣金。</p>
<h2 id="1980年代"><a href="#1980年代" class="headerlink" title="1980年代"></a>1980年代</h2><h3 id="1983年"><a href="#1983年" class="headerlink" title="1983年"></a>1983年</h3><p>玫琳凯庆祝20年纪念，公司的批发销售额超过3亿美元。</p>
<h3 id="1984年"><a href="#1984年" class="headerlink" title="1984年"></a>1984年</h3><p>玫琳凯公司在第一版的《财富》杂志荣获”美国100家最值得员工工作的公司”之一。</p>
<h3 id="1985年"><a href="#1985年" class="headerlink" title="1985年"></a>1985年</h3><p>玫琳凯公司（Mary Kay Inc.）通过杠杆收购重返私人家族事业状态。</p>
<h3 id="1988年"><a href="#1988年" class="headerlink" title="1988年"></a>1988年</h3><p>玫琳凯在墨西哥开幕。</p>
<h3 id="1989年"><a href="#1989年" class="headerlink" title="1989年"></a>1989年</h3><p>玫琳凯公司启动纸张、塑料、玻璃和铝制品的企业回收计划。</p>
<h2 id="1990年代"><a href="#1990年代" class="headerlink" title="1990年代"></a>1990年代</h2><h3 id="1990年"><a href="#1990年" class="headerlink" title="1990年"></a>1990年</h3><p>玫琳凯的国际扩展计划如今已包括10国家。</p>
<h3 id="1991年"><a href="#1991年" class="headerlink" title="1991年"></a>1991年</h3><p>全球总批发销售额达5亿美元。</p>
<h3 id="1993年"><a href="#1993年" class="headerlink" title="1993年"></a>1993年</h3><p>玫琳凯公司欢庆30周年纪念，并在德克萨斯州达拉斯的公司世界总部开设了玫琳凯博物馆。<br>玫琳凯公司于1992年被列为“财富500强公司”。<br>玫琳凯在俄罗斯开幕。<br>玫琳凯公司再次荣获《财富》杂志评选“美国100家最值得员工工作的公司”之一。</p>
<h3 id="1995年"><a href="#1995年" class="headerlink" title="1995年"></a>1995年</h3><p>《财富》杂志在“美国最受尊敬的公司”中评选玫琳凯公司。</p>
<h3 id="1996年"><a href="#1996年" class="headerlink" title="1996年"></a>1996年</h3><p>玫琳凯艾施慈善基金会成立。 该基金会现在被称为“玫琳凯基金会”，是一个非盈利性的公共基金会，致力于为影响妇女的癌症研究提供资金，并积极于全国各地的妇女收容所提供醒觉运动和基金致力阻止对女性使用暴力行为。<br>玫琳凯公司是《福布斯最伟大的商业人物》一书中所刊登的20家公司之一，而玫琳凯是该本书中的唯一女性。<br>全球共批发销售额在公司历史上首次超过10亿美元。</p>
<h3 id="1998年"><a href="#1998年" class="headerlink" title="1998年"></a>1998年</h3><p>《财富》杂志再次把玫琳凯公司列入“全美国最好的100家公司”评选中。<br>玫琳凯公司庆祝成立35周年几年。 公司将桃红色凯迪拉克的颜色漆成珠光粉红色。</p>
<h3 id="1999年"><a href="#1999年" class="headerlink" title="1999年"></a>1999年</h3><p>玫琳凯被评定为德州最杰出事业女性之一。</p>
<h2 id="2000年代"><a href="#2000年代" class="headerlink" title="2000年代"></a>2000年代</h2><h3 id="2000年"><a href="#2000年" class="headerlink" title="2000年"></a>2000年</h3><p>Lifetime Television评定玫琳凯艾施为20世纪最杰出事业女性。</p>
<h3 id="2001年"><a href="#2001年" class="headerlink" title="2001年"></a>2001年</h3><p>玫琳凯公司荣获由直销协会针对玫琳凯个人网站计划所颁发的“行业创新奖”，该计划旨在为每一名独立美容顾问提供机会拥有属于自己的网站。<br>理查德·罗杰斯(Richard Rogers)，玫琳凯艾施的儿子及公司的共同创办人，恢复CEO一职。<br><i style="color:#f63;">玫琳凯艾施于2001年11月22日在感恩节 - 也是她最喜欢的节日逝世。</i></p>
<h3 id="2002年"><a href="#2002年" class="headerlink" title="2002年"></a>2002年</h3><p>玫琳凯公司对其社区进行防范女性暴力运动荣获由直销协会颁发的“未来愿景奖”。<br>对于玫琳凯公司积极推广防范女性暴力运动以减低女性、青少年及儿童遭受暴力行为，玫琳凯公司荣获洛杉矶机构颁发的2002年人道主义企业奖。<br>玫琳凯艾施被评为2002年达拉斯商业名人堂的得奖人，并挂在销售和市场营销高管成就学院。</p>
<h3 id="2003年"><a href="#2003年" class="headerlink" title="2003年"></a>2003年</h3><p>玫琳凯公司庆祝成立40周年纪念，玫琳凯独立销售队伍遍布全球100万人。<br>玫琳凯艾施在贝勒大学（Baylor University）领导的学术研究中被评为美国历史上最伟大的女企业家。</p>
<h3 id="2004年"><a href="#2004年" class="headerlink" title="2004年"></a>2004年</h3><p>波士顿夜生活报告(PBS’s Nightly Business Report)与着名的沃顿商学院（Wharton Business of Business）一起评选玫琳凯艾施为“过去25年最具影响力的25位商业人士”之一。<br>玫琳凯艾施荣获英国伦敦的肯辛顿宫颁发的人道主义玫瑰奖，赞扬她通过玫琳凯基金会所进行的活动。</p>
<h3 id="2005年"><a href="#2005年" class="headerlink" title="2005年"></a>2005年</h3><p>玫琳凯公司达成了20亿美元的全球总批发销售额。<br>玫琳凯中国庆祝十周年纪念。<br>理查德·罗杰斯(Richard Roger)担任执行主席，戴维·霍尔先生(David Holl)被任命为总裁兼首席执行官。</p>
<h3 id="2006年"><a href="#2006年" class="headerlink" title="2006年"></a>2006年</h3><p>A＆E电视网络播放“玫琳凯”传记纪录片于其传记频道上。</p>
<h3 id="2007年"><a href="#2007年" class="headerlink" title="2007年"></a>2007年</h3><p>玫琳凯产品于全球超过35个市场上销售。</p>
<h3 id="2008年"><a href="#2008年" class="headerlink" title="2008年"></a>2008年</h3><p>玫琳凯公司庆祝其成立45周年纪念，并启动了全球企业社会责任计划“Pink Changing Lives®”，主要宗旨是改变世界各地妇女和儿童的生活。<br>玫琳凯推出了Beauty That Counts®，该公司的第一个全球营销计划，与支持妇女和儿童相关。<br>达拉斯商业杂志将玫琳凯命名为当地顶尖企业慈善家之一。</p>
<h3 id="2009年"><a href="#2009年" class="headerlink" title="2009年"></a>2009年</h3><p>玫琳凯在全球批发销售方面达到25亿美元，独立销售队伍达250万人。</p>
<h2 id="2010年代"><a href="#2010年代" class="headerlink" title="2010年代"></a>2010年代</h2><h3 id="2010年"><a href="#2010年" class="headerlink" title="2010年"></a>2010年</h3><p>玫琳凯阿根廷庆祝其30周年纪念。 玫琳凯在哈萨克斯坦，马来西亚，菲律宾和斯洛伐克庆祝十周年纪念，在摩尔多瓦庆祝五周年纪念。 玫琳凯在亚美尼亚开幕。<br>玫琳凯从《女士家居日记》(Ladies’s Home Journal)荣获“Do Good”表扬。Do Good 表扬是由该杂志社创建的计划，旨在表扬为这世界做出正面贡献的公司。玫琳凯倍感荣幸地因其支持及防范女性及儿童遭受家庭暴力运动而受表彰。</p>
<h3 id="2011年"><a href="#2011年" class="headerlink" title="2011年"></a>2011年</h3><p>通过其2008年和2010年Beauty That Counts®活动，玫琳凯捐赠近400万美元至世界各地各个保护女性及儿童机构，支持它们的运动。<br>TimeWise®Night Restore＆RecoverComplex®和TimeWise®MiracleSet®获得着名的Good Housekeeping Seal表彰。<br>Mary Kay推出全球服务月，并在全球捐赠近50万个志愿者工作时间。<br>玫琳凯员工，独立销售团队，朋友和家人参与公司首个全球服务月计划。<br>玫琳凯韩国庆祝十周年纪念。</p>
<h3 id="2012年"><a href="#2012年" class="headerlink" title="2012年"></a>2012年</h3><p>玫琳凯在美国的Facebook达到了100万名粉丝。<br>玫琳凯彩妆模拟应用程序荣获直销协会所颁发的技术创新奖。<br>该公司迄今为止最先进的的防老化护肤品，TimeWise Repair™，首次亮相。</p>
<h3 id="2013年"><a href="#2013年" class="headerlink" title="2013年"></a>2013年</h3><p>玫琳凯公司庆祝成立五十周年纪念。 全球超过三百万人是玫琳凯独立美容顾问。</p>
<h1 id="个人读后感"><a href="#个人读后感" class="headerlink" title="个人读后感"></a>个人读后感</h1><p>对于女性而言，成功也许意味着可以挣足够的钱送她们的孩子去上大学或购买更大的房子。而另一些则有更高的经济目标。无论给成功下什么定义，玫琳凯给女性的启示是：信念和家庭比事业更重要。依据玫琳凯哲学：上帝第一，家庭第二，事业第三。读到关于玫琳凯生活的故事，真的很会给人动力！玫琳凯的女性是世界上最忠诚而又最具奉献精神的女性，她们有着坚强的决心和明确的人生目的。她们相信只要努力工作并无私奉献，那么我们就将在个人和事业方面获得成功。<br>每个人的成功都是不可复制的，但是可以借鉴和学习。很多事情不必都计划好才去行动，因为事情往往正如韩国电影《寄生虫》金司机说言“没有计划就是最好的计划”。做个莽汉，勇敢的走出第一步吧，并且玫琳凯一样相信自己一定能做到，很多事情想做就做吧，以免留下太多遗憾。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/blog-mobile.png" alt="dalaoyan wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>


      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-apple"></i> 感谢您的阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/addonepiece" target="_blank">dalaoyan</a><br/>有问题请 <a class="link-blue" href="https://addonepiece.github.io/guestbook" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="https://weibo.com/u/1889106977" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="dalaoyan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="dalaoyan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bookClub/" rel="tag"><i class="fa fa-tag"></i> bookClub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/agile-scrum-values/" rel="next" title="敏捷-Scrum5大价值观">
                <i class="fa fa-chevron-left"></i> 敏捷-Scrum5大价值观
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/15/solr-one/" rel="prev" title="企业级搜索应用服务器Solr（一）">
                企业级搜索应用服务器Solr（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.png"
               alt="dalaoyan" />
          <p class="site-author-name" itemprop="name">dalaoyan</p>
          <p class="site-description motion-element" itemprop="description">你的行囊，是充实，还是丢弃？看你的！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/addonepiece" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://addonepiece.github.io/" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-blog"></i>
                  
                  Blog
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://fir.im/5u9j" title="淘宝优惠券app" target="_blank">淘宝优惠券app</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://addonepiece.github.io/about/" title="个人首页" target="_blank">个人首页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#玫琳凯艾施是成功的，值得我们学习"><span class="nav-number">1.</span> <span class="nav-text">玫琳凯艾施是成功的，值得我们学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于玫琳凯艾施（Mary-Kay-Ash）"><span class="nav-number">2.</span> <span class="nav-text">关于玫琳凯艾施（Mary Kay Ash）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人们对玫琳凯艾施的评价"><span class="nav-number">2.1.</span> <span class="nav-text">人们对玫琳凯艾施的评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玫琳凯艾施的梦想公司"><span class="nav-number">2.2.</span> <span class="nav-text">玫琳凯艾施的梦想公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玫琳凯艾施的成就"><span class="nav-number">2.3.</span> <span class="nav-text">玫琳凯艾施的成就</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《玫琳凯自传》"><span class="nav-number">3.</span> <span class="nav-text">《玫琳凯自传》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">3.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">3.1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-你能做到"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.你能做到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-竞争精神"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.竞争精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-我的梦想公司"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.我的梦想公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-早期的玫琳凯公司"><span class="nav-number">3.1.5.</span> <span class="nav-text">4.早期的玫琳凯公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-玫琳凯的热忱"><span class="nav-number">3.1.6.</span> <span class="nav-text">5.玫琳凯的热忱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-面带微笑"><span class="nav-number">3.1.7.</span> <span class="nav-text">6.面带微笑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-上帝第一，家庭第二，事业第三"><span class="nav-number">3.1.8.</span> <span class="nav-text">7.上帝第一，家庭第二，事业第三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-职业妇女的多重身份"><span class="nav-number">3.1.9.</span> <span class="nav-text">8.职业妇女的多重身份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-职业妇女和她的家庭"><span class="nav-number">3.1.10.</span> <span class="nav-text">9.职业妇女和她的家庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-5万美元的清单"><span class="nav-number">3.1.11.</span> <span class="nav-text">10.3.5万美元的清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-生活要有计划"><span class="nav-number">3.1.12.</span> <span class="nav-text">11.生活要有计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-在男人世界里成功的秘诀"><span class="nav-number">3.1.13.</span> <span class="nav-text">12.在男人世界里成功的秘诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-成功的开端"><span class="nav-number">3.1.14.</span> <span class="nav-text">13.成功的开端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-优雅的外貌、美好的感觉"><span class="nav-number">3.1.15.</span> <span class="nav-text">14.优雅的外貌、美好的感觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-快乐是……"><span class="nav-number">3.1.16.</span> <span class="nav-text">15.快乐是……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-莫对上帝吝啬"><span class="nav-number">3.1.17.</span> <span class="nav-text">16.莫对上帝吝啬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-想起粉红色"><span class="nav-number">3.1.18.</span> <span class="nav-text">17.想起粉红色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-掌声，喝彩"><span class="nav-number">3.1.19.</span> <span class="nav-text">18.掌声，喝彩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-人情味"><span class="nav-number">3.1.20.</span> <span class="nav-text">19.人情味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-布丁的味道……"><span class="nav-number">3.1.21.</span> <span class="nav-text">20.布丁的味道……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-留下一份遗产"><span class="nav-number">3.1.22.</span> <span class="nav-text">21.留下一份遗产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾声"><span class="nav-number">3.1.23.</span> <span class="nav-text">尾声</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于玫琳凯化妆品公司"><span class="nav-number">4.</span> <span class="nav-text">关于玫琳凯化妆品公司</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#玫琳凯中国"><span class="nav-number">4.1.</span> <span class="nav-text">玫琳凯中国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1960年代"><span class="nav-number">4.2.</span> <span class="nav-text">1960年代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1963年"><span class="nav-number">4.2.1.</span> <span class="nav-text">1963年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1964年"><span class="nav-number">4.2.2.</span> <span class="nav-text">1964年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1969年"><span class="nav-number">4.2.3.</span> <span class="nav-text">1969年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1970年代"><span class="nav-number">4.3.</span> <span class="nav-text">1970年代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1971年"><span class="nav-number">4.3.1.</span> <span class="nav-text">1971年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1973年"><span class="nav-number">4.3.2.</span> <span class="nav-text">1973年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1976年"><span class="nav-number">4.3.3.</span> <span class="nav-text">1976年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1979年"><span class="nav-number">4.3.4.</span> <span class="nav-text">1979年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1980年代"><span class="nav-number">4.4.</span> <span class="nav-text">1980年代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1983年"><span class="nav-number">4.4.1.</span> <span class="nav-text">1983年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1984年"><span class="nav-number">4.4.2.</span> <span class="nav-text">1984年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1985年"><span class="nav-number">4.4.3.</span> <span class="nav-text">1985年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1988年"><span class="nav-number">4.4.4.</span> <span class="nav-text">1988年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1989年"><span class="nav-number">4.4.5.</span> <span class="nav-text">1989年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1990年代"><span class="nav-number">4.5.</span> <span class="nav-text">1990年代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1990年"><span class="nav-number">4.5.1.</span> <span class="nav-text">1990年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1991年"><span class="nav-number">4.5.2.</span> <span class="nav-text">1991年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1993年"><span class="nav-number">4.5.3.</span> <span class="nav-text">1993年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1995年"><span class="nav-number">4.5.4.</span> <span class="nav-text">1995年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1996年"><span class="nav-number">4.5.5.</span> <span class="nav-text">1996年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1998年"><span class="nav-number">4.5.6.</span> <span class="nav-text">1998年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1999年"><span class="nav-number">4.5.7.</span> <span class="nav-text">1999年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2000年代"><span class="nav-number">4.6.</span> <span class="nav-text">2000年代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2000年"><span class="nav-number">4.6.1.</span> <span class="nav-text">2000年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2001年"><span class="nav-number">4.6.2.</span> <span class="nav-text">2001年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2002年"><span class="nav-number">4.6.3.</span> <span class="nav-text">2002年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2003年"><span class="nav-number">4.6.4.</span> <span class="nav-text">2003年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2004年"><span class="nav-number">4.6.5.</span> <span class="nav-text">2004年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2005年"><span class="nav-number">4.6.6.</span> <span class="nav-text">2005年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2006年"><span class="nav-number">4.6.7.</span> <span class="nav-text">2006年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007年"><span class="nav-number">4.6.8.</span> <span class="nav-text">2007年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008年"><span class="nav-number">4.6.9.</span> <span class="nav-text">2008年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2009年"><span class="nav-number">4.6.10.</span> <span class="nav-text">2009年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010年代"><span class="nav-number">4.7.</span> <span class="nav-text">2010年代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2010年"><span class="nav-number">4.7.1.</span> <span class="nav-text">2010年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011年"><span class="nav-number">4.7.2.</span> <span class="nav-text">2011年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2012年"><span class="nav-number">4.7.3.</span> <span class="nav-text">2012年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2013年"><span class="nav-number">4.7.4.</span> <span class="nav-text">2013年</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人读后感"><span class="nav-number">5.</span> <span class="nav-text">个人读后感</span></a></li></ol></div>
            
          </div>
        </section>
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- 上面这个是之前的，不知道为什么失效了，改成下面这个 -->
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dalaoyan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="color: #e90f92;">全站共 287k 字</span>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 背景动画 -->
<script type="text/javascript">
  // 按需加载背景
  // 如果是all，就直接加载了
  if("pc" == "all") {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
  // 识别手机或电脑的js开始
  (function(){
    var res = GetRequest();
    var par = res['index'];
    if(par!='gfan'){
      var ua=navigator.userAgent.toLowerCase();
      var contains=function (a, b){
          if(a.indexOf(b)!=-1){return true;}
      };
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/src/particle.js?v=5.0.1");
      }
    }
  })();
  function GetRequest() {
    var url = location.search;
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
    }
    return theRequest;
  }
</script>
<!-- 识别手机或电脑的js结束 -->  

  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->

  <script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>


  <!-- 鼠标移动，效果 -->
  <!-- 鼠标移动特效 -->

  <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
  <script type="text/javascript">
  jQuery('body').jstars({
  	image_path: '/images',
  	image: 'candy-cane-stars.png',
  	style: 'white',
  	width: 34,
  	height: 34,
  	delay: 700,
  	frequency: 5
  });
  </script>


  <!-- 页面 title 进入/离开 效果 -->

  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="≡[。。]≡ 回不去了吗？!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Thank Vue~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>


</body>
</html>
